@import url("https://fonts.googleapis.com/css2?family=Livvic&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Acme&display=swap");

* {
  margin: 0;
  padding: 0;
  color: white;
  text-decoration: none;
  font-family: 'Livvic';
  font-size: 1.001em;
}

body {
  background: linear-gradient(1500deg, #0b0a43, #2458d3, rgb(9, 45, 65));
  max-width: 100%;
  min-height: 150vh;
  display: grid;
  grid-template-rows: 8%;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

header {
  grid-area: header;
  position: sticky;
  margin-bottom: 0.5em;
}

section{
  height: 28em;
  display: grid;
  grid-template-rows: 90% 10%;
  grid-template-columns: 50% 50%;
}

.pelicula{
  margin: 1em;
}

.descripcion-pelicula{
  margin: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.descripcion-pelicula h4{
  display: inline;
}

.descripcion-pelicula p{
  display: inline;
}

.sinopsis{
  font-size: large;
}

iframe{
  width: 100%;
  height: 100%;
  border-radius: 1em;
 box-shadow: 1px 1px 10px rgb(173, 172, 172);
}

iframe:hover{
  border: none;
  transition: 0.2s;
}

button{
  border: none;
  background: linear-gradient(1500deg, #0b0a43, #0b389f, rgb(9, 45, 65));
  padding: 1em;
  border-radius: 0.5em;
  margin: 0em 1em;
}

button:hover{
  cursor: pointer;
  scale: 1.01;
  transition: 2s;
  border: 1px black solid ;
}

h4{
  font-size: larger;
  color: yellow;
  font-family: 'Livvic';
}

/*----------------SECCION SIMILARES --------------  */

h2{
  margin: 0.7em;
  border-bottom: 1px white solid;
}

.similares{
  display: flex;
  flex-direction: column;
  font-size: 1.4em;
}

h1{
  font-family: 'Acme';
}

.titulo a{
  font-family: 'Acme';
}

.similares .grid-similares a img{
  height: 100%;
  width: 100%;
  /* Al darle 100% en ancho y alto la imagen ocupa el mismo
  tama침o del padre, es decir de la etiqueta "a", el tama침o
  de la etiqueta "a", lo definimos luego en el template columns
  con la funci칩n repeat(autofill,minmax("minimo", m치ximo)) */
}

.similares h2{
  font-family: 'Acme';
  border-bottom: 1px solid white;
}

.similares .grid-similares{
  padding-top: 1em;
  display: grid;
  grid-template-columns:repeat(auto-fill,minmax(12%, 1fr));
  grid-gap: 1.5em;
}

.grid-similares a img:hover{
  transform: scale(1.02);
  transition-duration: 0.7s;
  box-shadow: 1px 1px 15px #ffffff;
}

.grid-similares{
  margin-left: 1em;
}